0、portainer启动
sudo docker search portainer
sudo docker pull docker.io/portainer/portainer
sudo docker run -d -p 9000:9000 --restart=always -v /var/run/docker.sock:/var/run/docker.sock --net=host --name portainer portainer:20200329_212642

1、mariadb启动
sudo docker run -p 3306:3306 -v /home/tim/data/ishou/data/mariadb:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 --net=host --name ishou_mariadb -d --restart unless-stopped mariadb:20200329_204923

2、mongodb启动
sudo docker run -itd --name ishou_mongo_infra --net=host -v /home/tim/data/ishou/data/mongodb:/data/db -p 27017:27017 mongo:20200329_205123 --auth

-p 27017:27017 ：映射容器服务的 27017 端口到宿主机的 27017 端口。外部可以直接通过 宿主机 ip:27017 访问到 mongo 的服务。
--auth：需要密码才能访问容器服务。

$sudo docker exec -it ishou_mongo_infra mongo admin
# 创建一个名为 admin，密码为 123456 的用户。
>  db.createUser({ user:'admin',pwd:'123456',roles:[ { role:'userAdminAnyDatabase', db: 'admin'}]});
# 尝试使用上面创建的用户信息进行连接。
> db.auth('admin', '123456')

3、redis 启动
例子：
sudo docker run --name redis-test -p 6379:6379 --net=host -d --restart=always redis:20200329_204223 redis-server --appendonly yes --requirepass "your passwd"
-- 参数说明
-p 6379:6379 :将容器内端口映射到宿主机端口(右边映射到左边) 
redis-server –appendonly yes : 在容器执行redis-server启动命令，并打开redis持久化配置 
requirepass “your passwd” :设置认证密码 
–restart=always : 随docker启动而启动

sudo docker run --name ishou_redis -v /home/tim/data/ishou/data/redis:/data -p 6379:6379 -d redis:latest redis-server --appendonly yes --requirepass "123456"

4、eureka启动
sudo docker run -itd --name ishou_eureka_server --net=host -p 9999:9999 eureka-server:20200229_172720_release

5、nginx启动
docker run --name nginx-test  --net=host -p 8080:80 -d nginx
sudo docker cp 0158cf113c1f:/etc/nginx/nginx.conf /home/tim/data/ishou/data/nginx/conf/

docker run -d -p 8080:80 --name ishou_nginx_infra \
  -v /home/tim/data/ishou/data/nginx/web:/usr/share/nginx/html \
  -v /home/tim/data/ishou/data/nginx/conf/nginx.conf:/etc/nginx/nginx.conf \
  -v /home/tim/data/ishou/data/nginx/log:/var/log/nginx \
  nginx:latest

6、前端镜像启动
sudo docker run --name ishou_web -v /home/tim/data/ishou/data/nginx/web:/opt/project/web -d ishou_web:latest

7、mariadb初始化镜像
sudo docker run --name ishou_mariadb_init -p 3307:3307 -e MYSQL_ROOT_PASSWORD=123456 -d -v /home/tim/data/ishou/data/init/mariadb/backup:/home/mysql/backup ishou_mariadb_init:v1.0_dev_20200406_132925_530483d


